

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Select2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-yOg5O3Ib5a5civM0B5Oj19iduMUtuAHTaJ+mDZ0yaDjAjrIe29XOeG5NzYgzlpJ7noK9ZOVBr4DI0+tDwfP4YA==" crossorigin="anonymous" />

  <style>
       .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 5px;
      height: 40px; 
      border: 1px solid #dfcdcd; 
      background-color: #ffffff;
      transition: border-color 0.2s ease-in-out; 
    }
  
    .form-control:hover {
      border-color: #4e7454;
    }
    .form-control:focus {
      background-color: #f2f2f2; 
      border-color: #4e7454; 
    }

    .container {
    margin-top: 100px; 
    width: 80%;
    left: 200px;
    border: 2px solid #fffefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.519);
    background-color: #ffffff;
  }

    .custom-header {
      text-align: center;
      color: #264f36;
      margin-bottom: 30px;
    }

    select {
      width: 100%;
      height: 40px; 
    }

    .custom-file-label {
      border: 2px solid #ced4da; 
      border-radius: 5px; 
      padding: 8px 12px; 
      cursor: pointer; 
    }

    .custom-file-label:hover {
      background-color: #c6d8ea; 
    }

    .section-title {
      font-size: 1.2em;
      color: #000000; 
      background: linear-gradient(90deg, rgb(176, 222, 208) 0%, rgb(85, 190, 113) 100%);
      padding-bottom: 10px; 
      padding-top: 1.5%;
      margin-bottom: 20px; 
      box-shadow: 0px 4px 6px rgba(73, 70, 70, 0.433), 0px 1px 3px rgba(95, 102, 126, 0.08);
      padding-left: 12%;
    }

    .image-container {
      text-align: center;
      padding-top: 2%;
    }

    .drag-drop-area {
      height: 130px;
      border: 2px dashed #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }

    .upload-label {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    .buttons {
      margin-left: -15px;
    }

  </style>

</head>
<body>
  <div class="container">
    <h3 class="custom-header">Customer Form</h3>
    <form>
      <div class="row">

        <div class="col-md-4">
            <h4 class="section-title"> Personal Details</h4>
            <div class="form-group">
              <label for="first_name">First Name</label>
              <input type="text" class="form-control" id="first_name" name="first_name" required> 
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required> 
            </div>
            <div class="form-group">
                <label for="pan_no">PAN No</label>
                <input type="text" class="form-control" id="pan_no" name="pan_no" required>
              </div>
            <div class="form-group">
                <label for="aadhar_no">Aadhar No</label>
                <input type="tel" class="form-control" id="aadhar_no" name="aadhar_no" required>
            </div>
            <div class="form-group">
                <label for="email_id">Email ID</label>
                <input type="email" class="form-control" id="email_id" name="email_id" required>
            </div>
            <div class="form-group">
                <label for="mobile_no">Mobile No</label>
                <input type="tel" class="form-control" id="mobile_no" name="mobile_no" required>
            </div>
        </div>

        <div class="col-md-4">
            <h4 class="section-title"> Current Address </h4>
            <div class="form-group">
              <label for="description">Address</label>
              <textarea type="text" class="form-control" id="address" name="adress" rows="5"  style="resize: none;" required></textarea>
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" class="form-control" id="city" name="city" required> 
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" class="form-control" id="state" name="state" required> 
            </div>
            <div class="form-group">
              <label for="pin_code">PIN Code</label>
              <input type="text" class="form-control" id="pin_code" name="pin_code"  pattern="[0-9]{6}" title="Enter a valid 6-digit pincode" maxlength="6" required> 
            </div>
          </div>
  
          <div class="col-md-4">
              <h4 class="section-title">Customer Information</h4>
              <div class="form-group">
                <label for="customer_id">Customer ID</label>
                <input type="text" class="form-control" id="customer_id" name="customer_id"  required>
              </div>
              <div class="form-group">
                <label for=" gst_no">GST No</label>
                <input type="text" class="form-control" id="gst_no" name="gst_no" pattern="[0-9]{20}" maxlength="20" required> 
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username"  required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
          </div>

      </div>

      <div class="col-md-12 mt-4">
        <div class="buttons">
          <button type="submit" class="btn btn-sm btn-primary mr-2">Submit</button>
          <button type="button" class="btn btn-sm btn-danger" onclick="clearForm()">Clear</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Select2 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

  <script>
    // Your JavaScript code here
    function clearForm() {
      document.getElementById("first_name").value = "";
      document.getElementById("last_name").value = "";
      document.getElementById("pan_no").value = "";
      document.getElementById("aadhar_no").value = "";
      document.getElementById("email_id").value = "";
      document.getElementById("mobile_no").value = "";
      document.getElementById("address").value = "";
      document.getElementById("city").value = "";
      document.getElementById("state").value = "";
      document.getElementById("pin_code").value = "";
      document.getElementById("customer_id").value = "";
      document.getElementById("gst_no").value = "";
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
    }
  </script>
</body>
</html>
